{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "MongoDBSettings": {
    "DatabaseName": "HypesoftDB",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "JwtSettings": {
    "Secret": "YOUR_SECRET_KEY_HERE_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "Hypesoft.API",
    "Audience": "Hypesoft.Clients",
    "ExpirationInMinutes": 1440
  }
}
