{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "System.Net.Http": "Information"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/hypesoft-realm",
    "ClientId": "hypesoftx-api",
    "ClientSecret": "6t5rKqlgtV2H0tfSs29QbMCZ2EnTr8oy"
  },

  "JwtSettings": {
    "Key": "super-secret-key-change-this-in-production",
    "Issuer": "Hypesoft.API",
    "Audience": "Hypesoft.Client",
    "ExpirationInMinutes": 1440
  },

  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "hypesoft_challenge"
  },

  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "https://localhost:5001"]
  }
}
